{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": ["Console"],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "Scraper": {
    "AcmBaseUrl": "https://dl-acm-org.libproxy1.nus.edu.sg"
  },
  "Paths": {
    "PythonDLL": ".\\.venv\\python312.dll"
  },
  "BugListDiscovery": {
    "MaxDisplayResults": 10,
    "MaxTitleLength": 50,
    "HighConfidenceThreshold": 0.8,
    "PdfAnalysisConfidence": 0.9,
    "KeywordAnalysisConfidence": 0.95,
    "RepositoryAnalysisConfidence": 0.85
  },
  "ProcedureAnalysis": {
    "DefaultBugTablesPattern": "Table\\d+:*[^\\s]*bugs",
    "DefaultTechniquesPattern": "(differential.{1}testing|metamorphic.{1}testing|property-based|fuzzing)",
    "DefaultBugPattern": "\\b(?:bug|bugs)\\b",
    "DefaultTempBugTablesFile": "bug-tables.json",
    "DefaultTempTechniquesFile": "techniques.json",
    "DefaultOutputFile": "research-analysis.json",
    "DefaultTerminologyFile": "bug-terminology-analysis.json",
    "DefaultOutputDirectory": "analysis-results",
    "DefaultKeepTempFiles": false,
    "DefaultAdjectivesOnly": false,
    "MaxPatternLength": 1000,
    "MaxFileNameLength": 50
  }
}
