{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": ["Console"],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "Scraper": {
    "AcmBaseUrl": "https://dl-acm-org.libproxy1.nus.edu.sg",
    "Cookies": {
      "ezproxy": "zyAqRdlpXAU2pcc",
      "utag_main": "v_id:0194bb604749001b37f4992ab74605050004200d008f3$_sn:1$_se:64$_ss:0$_st:1738319683269$ses_id:1738310436681%3Bexp-session$_pn:31%3Bexp-session$vapi_domain:ieeexplore-ieee-org.libproxy1.nus.edu.sg"
    },
    "Parallelism": {
      "SectionProcessing": 3,
      "Downloads": 5
    }
  },
  "Paths": {
    "PaperMetadataDir": "../paper-metadata",
    "PdfDataDir": "../pdfdata",
    "PaperBinDir": "../paper-bin",
    "PythonDLL": "D:\\Scoop\\persist\\mambaforge\\envs\\daily\\python311.dll"
  },
  "Keywords": {
    "MustExist": ["bug", "test", "confirm", "develop", "detect"],
    "Pairs": [["confirmed", "acknowledged"]],
    "OccurrenceBounds": [
      {
        "keyword": "bug",
        "min": 1,
        "max": 65535
      }
    ],
    "Analysis": [
      "bug",
      "develop",
      "acknowledge",
      "maintain",
      "confirm",
      "confirmed",
      "acknowledged",
      "detect"
    ]
  }
}
